launch_status failed=1 1634152224000000000
launch_status broken=0 1634152224000000000
launch_status passed=3 1634152224000000000
launch_status skipped=0 1634152224000000000
launch_status unknown=0 1634152224000000000
launch_time duration=38108 1634152224000000000
launch_time min_duration=7673 1634152224000000000
launch_time max_duration=11684 1634152224000000000
launch_time sum_duration=38039 1634152224000000000
launch_problems product_defects=1 1634152224000000000
launch_retries retries=0 1634152224000000000
launch_retries run=4 1634152224000000000
